
//Напишите такой код, который бы при типе компании, равному типу "Банк", и городе "Санкт-Петербург" выводил 
//в консоль сообщение "У банка ??? есть отделение в Санкт-Петербурге", где вместо "???" выводилось бы название компании.
//Если у компании нет названия, вместо него должно быть "Неизвестная компания".

Department dep = new();

if (dep?.Company?.Type == "Банк" && dep?.City?.Name == "Санкт-Петербург")
{
    Console.WriteLine("У банка {0} есть отделение в Санкт-Перербурге", dep?.Company?.Name ?? "Неизвестная компания");
}