//Реализуйте консольное приложение, в котором существует две функции: первая функция 
//вычитает второе число из первого и отображает результат в консольном сообщении, 
//вторая функция складывает два числа и отображает результат в консоли. Реализуйте 
//вызов этих двух функций через многоадресный делегат.
Action1Plus2 action1Plus2 = Action1;
action1Plus2 += Action2;

action1Plus2.Invoke(4, 6);
Console.WriteLine("=======================");

action1Plus2 -= Action2;
action1Plus2.Invoke(35, 42);


public delegate void Action1Plus2 (int x, int y);

