//Реализуйте консольное приложение, в котором существует две функции: первая функция 
//вычитает второе число из первого и отображает результат в консольном сообщении, 
//вторая функция складывает два числа и отображает результат в консоли. Реализуйте 
//вызов этих двух функций через многоадресный делегат.
partial class Program
{
    public static void Action1 (int x, int y)
    {
        Console.WriteLine(y - x);
    }

    public static void Action2(int x, int y)
    {
        Console.WriteLine(y + x);
    }
}
